ansible_connection: ansible.netcommon.httpapi
ansible_network_os: cisco.dcnm.dcnm
ansible_httpapi_validate_certs: no
ansible_httpapi_use_ssl: yes
ansible_user: admin
ansible_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32346636363231396435393738623235643737646436376531643666353664316364393438613238
          6166393432366232323737633734646138653131326464300a323637336566323130373463343061
          62653166336137303863393062643739616133663137643039663365633434343432326138656138
          3664343266316636640a666332633636303535363534336263333066333733373933353638663665
          3839
preserve_config: False
max_hops: 0
device_username: admin
device_auth_proto: MD5
device_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        39633834633537663061663539313532636263366231336166666465396634306233303964323464
        3937393663366236386263333539326439343733633731300a316366333137626161383065343665
        66393637363633313262643261666434653862373437643239663066363234363630313164653963
        3335353461333461630a643732393063653736633063643432303561333465666535396662396165
        6238

# DCI Fabric parameters
# These are created with the External_Fabric template
dci_fabrics:
  DCI:
    name: DCI
    templateName: External_Fabric
    nvPairs:
        MSO_SITE_ID: ''
        DHCP_START: ''
        FEATURE_PTP_INTERNAL: 'false'
        SNMP_SERVER_HOST_TRAP: 'true'
        ENABLE_NXAPI_HTTP: 'true'
        MPLS_LB_ID: ''
        FEATURE_PTP: 'false'
        AAA_SERVER_CONF: ''
        DHCP_START_INTERNAL: ''
        SUBINTERFACE_RANGE: 2-511
        enableRealTimeBackup: ''
        DHCP_END: ''
        MGMT_V6PREFIX_INTERNAL: '64'
        MPLS_HANDOFF: 'false'
        PM_ENABLE_PREV: 'false'
        MSO_CONNECTIVITY_DEPLOYED: ''
        MGMT_V6PREFIX: '64'
        scheduledTime: ''
        enableScheduledBackup: ''
        NETFLOW_EXPORTER_LIST: ''
        PREMSO_PARENT_FABRIC: ''
        FABRIC_NAME: DCI
        MSO_CONTROLER_ID: ''
        POWER_REDUNDANCY_MODE: ps-redundant
        LOOPBACK0_IP_RANGE: 10.1.0.0/22
        PM_ENABLE: 'false'
        PTP_DOMAIN_ID: ''
        ENABLE_AAA: 'false'
        DEPLOYMENT_FREEZE: 'false'
        DCI_SUBNET_TARGET_MASK: '30'
        NETFLOW_MONITOR_LIST: ''
        FF: External
        BOOTSTRAP_CONF: ''
        FABRIC_TYPE: External
        FABRIC_FREEFORM: ''
        NETFLOW_RECORD_LIST: ''
        EXT_FABRIC_TYPE: External Connectivity Network
        INBAND_MGMT_PREV: 'false'
        DHCP_END_INTERNAL: ''
        MPLS_LOOPBACK_IP_RANGE: ''
        INBAND_ENABLE: 'false'
        BOOTSTRAP_ENABLE: 'false'
        DHCP_ENABLE: 'false'
        ENABLE_NETFLOW: 'false'
        MSO_SITE_GROUP_NAME: ''
        BOOTSTRAP_MULTISUBNET_INTERNAL: ''
        MGMT_PREFIX_INTERNAL: ''
        DHCP_IPV6_ENABLE_INTERNAL: ''
        MGMT_GW: ''
        DCI_SUBNET_RANGE: 10.10.1.0/24
        MGMT_GW_INTERNAL: ''
        ENABLE_NXAPI: 'true'
        MGMT_PREFIX: ''
        BGP_AS: '65535'
        IS_READ_ONLY: 'false'
        BOOTSTRAP_MULTISUBNET: ''
        INBAND_ENABLE_PREV: 'false'
        CDP_ENABLE: 'false'
        INBAND_MGMT: 'false'
        PTP_LB_ID: ''
        DHCP_IPV6_ENABLE: DHCPv4
        ENABLE_NETFLOW_PREV: 'false'
        AAA_REMOTE_IP_ENABLED: 'false'

# Multi-Site Domain (MSD) Fabric parameters
# These are created with the MSD_Fabric template
msd_fabrics:
  MSD:
    name: MSD
    templateName: MSD_Fabric
    nvPairs:
        FF: MSD
        CLOUDSEC_KEY_STRING: ''
        vrf_extension_template: Default_VRF_Extension_Universal
        ENABLE_RS_REDIST_DIRECT: 'false'
        FABRIC_TYPE: MFD
        ENABLE_PVLAN_PREV: 'false'
        TOR_AUTO_DEPLOY: 'false'
        CLOUDSEC_REPORT_TIMER: ''
        network_extension_template: Default_Network_Extension_Universal
        L3_PARTITION_ID_RANGE: 50000-59000
        MS_IFC_BGP_AUTH_KEY_TYPE: ''
        DCNM_ID: ''
        RP_SERVER_IP: 1.1.1.1
        MS_UNDERLAY_AUTOCONFIG: 'true'
        default_vrf: Default_VRF_Universal
        BGP_RP_ASN: '65535'
        DELAY_RESTORE: '300'
        ENABLE_PVLAN: 'false'
        ENABLE_BGP_BFD: 'false'
        MS_IFC_BGP_PASSWORD: ''
        ENABLE_BGP_LOG_NEIGHBOR_CHANGE: 'false'
        MS_IFC_BGP_AUTH_KEY_TYPE_PREV: '3'
        BGW_ROUTING_TAG_PREV: '54321'
        MSO_SITE_GROUP_NAME: ''
        ENABLE_BGP_SEND_COMM: 'true'
        default_network: Default_Network_Universal
        scheduledTime: ''
        CLOUDSEC_ENFORCEMENT: ''
        DCI_SUBNET_RANGE: 10.10.1.0/24
        enableScheduledBackup: ''
        CLOUDSEC_ALGORITHM: ''
        PREMSO_PARENT_FABRIC: ''
        MS_IFC_BGP_PASSWORD_ENABLE_PREV: 'false'
        CLOUDSEC_AUTOCONFIG: 'false'
        FABRIC_NAME: MSD
        MSO_CONTROLER_ID: ''
        RS_ROUTING_TAG: ''
        MS_IFC_BGP_PASSWORD_ENABLE: 'false'
        BGW_ROUTING_TAG: '54321'
        LOOPBACK100_IP_RANGE: 10.10.0.0/24
        ANYCAST_GW_MAC: 2020.0000.00aa
        MS_LOOPBACK_ID: '100'
        DCI_SUBNET_TARGET_MASK: '30'
        default_pvlan_sec_network: ''
        BORDER_GWY_CONNECTIONS: Centralized_To_Route_Server
        L2_SEGMENT_ID_RANGE: 30000-49000
        MS_IFC_BGP_PASSWORD_PREV: ''
# Easy_Fabric VXLAN fabric parameters
# These are created using the Easy_Fabric template
# Multicast replication mode requires the following: 
#
#   ANYCAST_RP_IP_RANGE: 10.254.1.0/24
#   REPLICATION_MODE: Multicast
#
# Ingress replication mode, requires the following (note that
# ANYCAST_RP_IP_RANGE needs to be commented, or removed, if 
# REPLICATION_MODE is set to Ingress):
#
#   # ANYCAST_RP_IP_RANGE: COMMENTED OR REMOVED
#   REPLICATION_MODE: Ingress

switch_fabrics:
  f1:
    name: f1
    templateName: Easy_Fabric
    nvPairs:
        MSO_SITE_ID: ''
        PHANTOM_RP_LB_ID1: ''
        PHANTOM_RP_LB_ID2: ''
        PHANTOM_RP_LB_ID3: ''
        IBGP_PEER_TEMPLATE: ''
        PHANTOM_RP_LB_ID4: ''
        abstract_ospf: base_ospf
        L3_PARTITION_ID_RANGE: 50000-59000
        FEATURE_PTP: 'false'
        DHCP_START_INTERNAL: ''
        SSPINE_COUNT: '0'
        ADVERTISE_PIP_BGP: 'false'
        FABRIC_VPC_QOS_POLICY_NAME: spine_qos_for_fabric_vpc_peering
        BFD_PIM_ENABLE: 'false'
        DHCP_END: ''
        UNDERLAY_IS_V6: 'false'
        FABRIC_VPC_DOMAIN_ID: ''
        SEED_SWITCH_CORE_INTERFACES: ''
        FABRIC_MTU_PREV: '9216'
        BFD_ISIS_ENABLE: 'false'
        HD_TIME: '180'
        LOOPBACK1_IPV6_RANGE: ''
        OSPF_AUTH_ENABLE: 'false'
        ROUTER_ID_RANGE: ''
        MSO_CONNECTIVITY_DEPLOYED: ''
        ENABLE_MACSEC: 'false'
        DEAFULT_QUEUING_POLICY_OTHER: queuing_policy_default_other
        UNNUM_DHCP_START_INTERNAL: ''
        MACSEC_REPORT_TIMER: ''
        PREMSO_PARENT_FABRIC: ''
        UNNUM_DHCP_END_INTERNAL: ''
        PTP_DOMAIN_ID: ''
        USE_LINK_LOCAL: 'false'
        AUTO_SYMMETRIC_VRF_LITE: 'false'
        BGP_AS_PREV: '65001'
        ENABLE_PBR: 'false'
        DCI_SUBNET_TARGET_MASK: '30'
        VPC_PEER_LINK_PO: '500'
        ISIS_AUTH_ENABLE: 'false'
        REPLICATION_MODE: Ingress
        ANYCAST_RP_IP_RANGE: ''
        VPC_ENABLE_IPv6_ND_SYNC: 'true'
        abstract_isis_interface: isis_interface
        TCAM_ALLOCATION: 'true'
        SERVICE_NETWORK_VLAN_RANGE: 3000-3199
        MACSEC_ALGORITHM: ''
        ISIS_LEVEL: level-2
        SUBNET_TARGET_MASK: '30'
        abstract_anycast_rp: anycast_rp
        AUTO_SYMMETRIC_DEFAULT_VRF: 'false'
        ENABLE_NETFLOW: 'false'
        DEAFULT_QUEUING_POLICY_R_SERIES: queuing_policy_default_r_series
        temp_vpc_peer_link: int_vpc_peer_link_po
        BROWNFIELD_NETWORK_NAME_FORMAT: Auto_Net_VNI$$VNI$$_VLAN$$VLAN_ID$$
        ENABLE_FABRIC_VPC_DOMAIN_ID: 'false'
        IBGP_PEER_TEMPLATE_LEAF: ''
        DCI_SUBNET_RANGE: 10.33.0.0/16
        MGMT_GW_INTERNAL: ''
        ENABLE_NXAPI: 'true'
        VRF_LITE_AUTOCONFIG: Manual
        GRFIELD_DEBUG_FLAG: Disable
        VRF_VLAN_RANGE: 2000-2299
        ISIS_AUTH_KEYCHAIN_NAME: ''
        SSPINE_ADD_DEL_DEBUG_FLAG: Disable
        abstract_bgp_neighbor: evpn_bgp_rr_neighbor
        OSPF_AUTH_KEY_ID: ''
        PIM_HELLO_AUTH_ENABLE: 'false'
        abstract_feature_leaf: base_feature_leaf_upg
        BFD_AUTH_ENABLE: 'false'
        BGP_LB_ID: '0'
        LOOPBACK1_IP_RANGE: 10.3.0.0/22
        EXTRA_CONF_TOR: ''
        AAA_SERVER_CONF: ''
        VPC_PEER_KEEP_ALIVE_OPTION: management
        AUTO_VRFLITE_IFC_DEFAULT_VRF: 'false'
        enableRealTimeBackup: ''
        V6_SUBNET_TARGET_MASK: '126'
        STRICT_CC_MODE: 'false'
        BROWNFIELD_SKIP_OVERLAY_NETWORK_ATTACHMENTS: 'false'
        VPC_PEER_LINK_VLAN: '3600'
        abstract_trunk_host: int_trunk_host
        MST_INSTANCE_RANGE: ''
        BGP_AUTH_ENABLE: 'false'
        PM_ENABLE_PREV: 'false'
        RP_MODE: asm
        enableScheduledBackup: ''
        abstract_ospf_interface: ospf_interface_11_1
        BFD_OSPF_ENABLE: 'false'
        MACSEC_FALLBACK_ALGORITHM: ''
        UNNUM_DHCP_END: ''
        LOOPBACK0_IP_RANGE: 10.2.0.0/22
        ENABLE_AAA: 'false'
        DEPLOYMENT_FREEZE: 'false'
        L2_HOST_INTF_MTU_PREV: '9216'
        NETFLOW_MONITOR_LIST: ''
        ENABLE_AGENT: 'false'
        NTP_SERVER_IP_LIST: ''
        OVERLAY_MODE: config-profile
        MACSEC_FALLBACK_KEY_STRING: ''
        FF: Easy_Fabric
        STP_ROOT_OPTION: unmanaged
        FABRIC_TYPE: Switch_Fabric
        ISIS_OVERLOAD_ENABLE: 'false'
        NETFLOW_RECORD_LIST: ''
        SPINE_COUNT: '2'
        abstract_extra_config_bootstrap: extra_config_bootstrap_11_1
        MPLS_LOOPBACK_IP_RANGE: ''
        LINK_STATE_ROUTING_TAG_PREV: UNDERLAY
        DHCP_ENABLE: 'false'
        BFD_AUTH_KEY_ID: ''
        MSO_SITE_GROUP_NAME: ''
        MGMT_PREFIX_INTERNAL: ''
        DHCP_IPV6_ENABLE_INTERNAL: ''
        BGP_AUTH_KEY_TYPE: '3'
        SITE_ID: '65001'
        temp_anycast_gateway: anycast_gateway
        BRFIELD_DEBUG_FLAG: Disable
        BGP_AS: '65001'
        BOOTSTRAP_MULTISUBNET: ''
        ISIS_P2P_ENABLE: 'false'
        ENABLE_NGOAM: 'true'
        CDP_ENABLE: 'false'
        PTP_LB_ID: ''
        DHCP_IPV6_ENABLE: DHCPv4
        MACSEC_KEY_STRING: ''
        OSPF_AUTH_KEY: ''
        ENABLE_FABRIC_VPC_DOMAIN_ID_PREV: 'false'
        EXTRA_CONF_LEAF: ''
        vrf_extension_template: Default_VRF_Extension_Universal
        DHCP_START: ''
        ENABLE_TRM: 'false'
        ENABLE_PVLAN_PREV: 'false'
        FEATURE_PTP_INTERNAL: 'false'
        ENABLE_NXAPI_HTTP: 'true'
        abstract_isis: base_isis_level2
        MPLS_LB_ID: ''
        FABRIC_VPC_DOMAIN_ID_PREV: ''
        ROUTE_MAP_SEQUENCE_NUMBER_RANGE: 1-65534
        NETWORK_VLAN_RANGE: 2300-2999
        STATIC_UNDERLAY_IP_ALLOC: 'false'
        MGMT_V6PREFIX_INTERNAL: '64'
        MPLS_HANDOFF: 'false'
        STP_BRIDGE_PRIORITY: ''
        scheduledTime: ''
        ANYCAST_LB_ID: ''
        MACSEC_CIPHER_SUITE: ''
        STP_VLAN_RANGE: ''
        MSO_CONTROLER_ID: ''
        POWER_REDUNDANCY_MODE: ps-redundant
        BFD_ENABLE: 'false'
        abstract_extra_config_leaf: extra_config_leaf
        ANYCAST_GW_MAC: 2020.0000.00aa
        abstract_dhcp: base_dhcp
        default_pvlan_sec_network: ''
        EXTRA_CONF_SPINE: ''
        NTP_SERVER_VRF: ''
        SPINE_SWITCH_CORE_INTERFACES: ''
        LINK_STATE_ROUTING_TAG: UNDERLAY
        ISIS_OVERLOAD_ELAPSE_TIME: ''
        RP_LB_ID: ''
        BOOTSTRAP_CONF: ''
        LINK_STATE_ROUTING: ospf
        ISIS_AUTH_KEY: ''
        network_extension_template: Default_Network_Extension_Universal
        DNS_SERVER_IP_LIST: ''
        ENABLE_EVPN: 'true'
        abstract_multicast: base_multicast_11_1
        VPC_DELAY_RESTORE_TIME: '60'
        BFD_AUTH_KEY: ''
        AGENT_INTF: eth0
        FABRIC_MTU: '9216'
        L3VNI_MCAST_GROUP: ''
        UNNUM_BOOTSTRAP_LB_ID: ''
        HOST_INTF_ADMIN_STATE: 'true'
        VPC_DOMAIN_ID_RANGE: 1-1000
        BFD_IBGP_ENABLE: 'false'
        VPC_AUTO_RECOVERY_TIME: '360'
        DNS_SERVER_VRF: ''
        SYSLOG_SEV: ''
        abstract_loopback_interface: int_fabric_loopback_11_1
        SYSLOG_SERVER_VRF: ''
        EXTRA_CONF_INTRA_LINKS: ''
        SNMP_SERVER_HOST_TRAP: 'true'
        abstract_extra_config_spine: extra_config_spine
        PIM_HELLO_AUTH_KEY: ''
        temp_vpc_domain_mgmt: vpc_domain_mgmt
        V6_SUBNET_RANGE: ''
        SUBINTERFACE_RANGE: 2-511
        abstract_routed_host: int_routed_host
        BGP_AUTH_KEY: ''
        ENABLE_PVLAN: 'false'
        INBAND_DHCP_SERVERS: ''
        default_network: Default_Network_Universal
        ISIS_AUTH_KEYCHAIN_KEY_ID: ''
        MGMT_V6PREFIX: '64'
        abstract_feature_spine: base_feature_spine_upg
        ENABLE_DEFAULT_QUEUING_POLICY: 'false'
        ANYCAST_BGW_ADVERTISE_PIP: 'false'
        NETFLOW_EXPORTER_LIST: ''
        abstract_vlan_interface: int_fabric_vlan_11_1
        RP_COUNT: '2'
        FABRIC_NAME: f1
        abstract_pim_interface: pim_interface
        PM_ENABLE: 'false'
        LOOPBACK0_IPV6_RANGE: ''
        dcnmUser: admin
        DEFAULT_VRF_REDIS_BGP_RMAP: ''
        NVE_LB_ID: '1'
        OVERLAY_MODE_PREV: config-profile
        VPC_DELAY_RESTORE: '150'
        ENABLE_VPC_PEER_LINK_NATIVE_VLAN: 'false'
        L2_HOST_INTF_MTU: '9216'
        abstract_route_map: route_map
        INBAND_MGMT_PREV: 'false'
        abstract_vpc_domain: base_vpc_domain_11_1
        ACTIVE_MIGRATION: 'false'
        COPP_POLICY: strict
        DHCP_END_INTERNAL: ''
        BOOTSTRAP_ENABLE: 'false'
        default_vrf: Default_VRF_Universal
        OSPF_AREA_ID: 0.0.0.0
        abstract_extra_config_tor: extra_config_tor
        SYSLOG_SERVER_IP_LIST: ''
        BOOTSTRAP_ENABLE_PREV: 'false'
        ENABLE_TENANT_DHCP: 'true'
        ANYCAST_RP_IP_RANGE_INTERNAL: ''
        RR_COUNT: '2'
        BOOTSTRAP_MULTISUBNET_INTERNAL: ''
        MGMT_GW: ''
        UNNUM_DHCP_START: ''
        MGMT_PREFIX: ''
        abstract_bgp_rr: evpn_bgp_rr
        INBAND_MGMT: 'false'
        abstract_bgp: base_bgp
        ENABLE_NETFLOW_PREV: 'false'
        SUBNET_RANGE: 10.4.0.0/16
        DEAFULT_QUEUING_POLICY_CLOUDSCALE: queuing_policy_default_8q_cloudscale
        MULTICAST_GROUP_SUBNET: ''
        FABRIC_INTERFACE_TYPE: p2p
        FABRIC_VPC_QOS: 'false'
        AAA_REMOTE_IP_ENABLED: 'false'
        L2_SEGMENT_ID_RANGE: 30000-49000

  f2:
    name: f2
    templateName: Easy_Fabric
    nvPairs:
        MSO_SITE_ID: ''
        PHANTOM_RP_LB_ID1: ''
        PHANTOM_RP_LB_ID2: ''
        PHANTOM_RP_LB_ID3: ''
        IBGP_PEER_TEMPLATE: ''
        PHANTOM_RP_LB_ID4: ''
        abstract_ospf: base_ospf
        L3_PARTITION_ID_RANGE: 50000-59000
        FEATURE_PTP: 'false'
        DHCP_START_INTERNAL: ''
        SSPINE_COUNT: '0'
        ADVERTISE_PIP_BGP: 'false'
        FABRIC_VPC_QOS_POLICY_NAME: spine_qos_for_fabric_vpc_peering
        BFD_PIM_ENABLE: 'false'
        DHCP_END: ''
        UNDERLAY_IS_V6: 'false'
        FABRIC_VPC_DOMAIN_ID: ''
        SEED_SWITCH_CORE_INTERFACES: ''
        FABRIC_MTU_PREV: '9216'
        BFD_ISIS_ENABLE: 'false'
        HD_TIME: '180'
        LOOPBACK1_IPV6_RANGE: ''
        OSPF_AUTH_ENABLE: 'false'
        ROUTER_ID_RANGE: ''
        MSO_CONNECTIVITY_DEPLOYED: ''
        ENABLE_MACSEC: 'false'
        DEAFULT_QUEUING_POLICY_OTHER: queuing_policy_default_other
        UNNUM_DHCP_START_INTERNAL: ''
        MACSEC_REPORT_TIMER: ''
        PREMSO_PARENT_FABRIC: ''
        UNNUM_DHCP_END_INTERNAL: ''
        PTP_DOMAIN_ID: ''
        USE_LINK_LOCAL: 'false'
        AUTO_SYMMETRIC_VRF_LITE: 'false'
        BGP_AS_PREV: '65002'
        ENABLE_PBR: 'false'
        DCI_SUBNET_TARGET_MASK: '30'
        VPC_PEER_LINK_PO: '500'
        ISIS_AUTH_ENABLE: 'false'
        REPLICATION_MODE: Ingress
        ANYCAST_RP_IP_RANGE: ''
        VPC_ENABLE_IPv6_ND_SYNC: 'true'
        abstract_isis_interface: isis_interface
        TCAM_ALLOCATION: 'true'
        SERVICE_NETWORK_VLAN_RANGE: 3000-3199
        MACSEC_ALGORITHM: ''
        ISIS_LEVEL: level-2
        SUBNET_TARGET_MASK: '30'
        abstract_anycast_rp: anycast_rp
        AUTO_SYMMETRIC_DEFAULT_VRF: 'false'
        ENABLE_NETFLOW: 'false'
        DEAFULT_QUEUING_POLICY_R_SERIES: queuing_policy_default_r_series
        temp_vpc_peer_link: int_vpc_peer_link_po
        BROWNFIELD_NETWORK_NAME_FORMAT: Auto_Net_VNI$$VNI$$_VLAN$$VLAN_ID$$
        ENABLE_FABRIC_VPC_DOMAIN_ID: 'false'
        IBGP_PEER_TEMPLATE_LEAF: ''
        DCI_SUBNET_RANGE: 10.43.0.0/16
        MGMT_GW_INTERNAL: ''
        ENABLE_NXAPI: 'true'
        VRF_LITE_AUTOCONFIG: Manual
        GRFIELD_DEBUG_FLAG: Disable
        VRF_VLAN_RANGE: 2000-2299
        ISIS_AUTH_KEYCHAIN_NAME: ''
        SSPINE_ADD_DEL_DEBUG_FLAG: Disable
        abstract_bgp_neighbor: evpn_bgp_rr_neighbor
        OSPF_AUTH_KEY_ID: ''
        PIM_HELLO_AUTH_ENABLE: 'false'
        abstract_feature_leaf: base_feature_leaf_upg
        BFD_AUTH_ENABLE: 'false'
        BGP_LB_ID: '0'
        LOOPBACK1_IP_RANGE: 10.23.0.0/22
        EXTRA_CONF_TOR: ''
        AAA_SERVER_CONF: ''
        VPC_PEER_KEEP_ALIVE_OPTION: management
        AUTO_VRFLITE_IFC_DEFAULT_VRF: 'false'
        enableRealTimeBackup: ''
        V6_SUBNET_TARGET_MASK: '126'
        STRICT_CC_MODE: 'false'
        BROWNFIELD_SKIP_OVERLAY_NETWORK_ATTACHMENTS: 'false'
        VPC_PEER_LINK_VLAN: '3600'
        abstract_trunk_host: int_trunk_host
        MST_INSTANCE_RANGE: ''
        BGP_AUTH_ENABLE: 'false'
        PM_ENABLE_PREV: 'false'
        RP_MODE: asm
        enableScheduledBackup: ''
        abstract_ospf_interface: ospf_interface_11_1
        BFD_OSPF_ENABLE: 'false'
        MACSEC_FALLBACK_ALGORITHM: ''
        UNNUM_DHCP_END: ''
        LOOPBACK0_IP_RANGE: 10.22.0.0/22
        ENABLE_AAA: 'false'
        DEPLOYMENT_FREEZE: 'false'
        L2_HOST_INTF_MTU_PREV: '9216'
        NETFLOW_MONITOR_LIST: ''
        ENABLE_AGENT: 'false'
        NTP_SERVER_IP_LIST: ''
        OVERLAY_MODE: config-profile
        MACSEC_FALLBACK_KEY_STRING: ''
        FF: Easy_Fabric
        STP_ROOT_OPTION: unmanaged
        FABRIC_TYPE: Switch_Fabric
        ISIS_OVERLOAD_ENABLE: 'false'
        NETFLOW_RECORD_LIST: ''
        SPINE_COUNT: '2'
        abstract_extra_config_bootstrap: extra_config_bootstrap_11_1
        MPLS_LOOPBACK_IP_RANGE: ''
        LINK_STATE_ROUTING_TAG_PREV: UNDERLAY
        DHCP_ENABLE: 'false'
        BFD_AUTH_KEY_ID: ''
        MSO_SITE_GROUP_NAME: ''
        MGMT_PREFIX_INTERNAL: ''
        DHCP_IPV6_ENABLE_INTERNAL: ''
        BGP_AUTH_KEY_TYPE: '3'
        SITE_ID: '65002'
        temp_anycast_gateway: anycast_gateway
        BRFIELD_DEBUG_FLAG: Disable
        BGP_AS: '65002'
        BOOTSTRAP_MULTISUBNET: ''
        ISIS_P2P_ENABLE: 'false'
        ENABLE_NGOAM: 'true'
        CDP_ENABLE: 'false'
        PTP_LB_ID: ''
        DHCP_IPV6_ENABLE: DHCPv4
        MACSEC_KEY_STRING: ''
        OSPF_AUTH_KEY: ''
        ENABLE_FABRIC_VPC_DOMAIN_ID_PREV: 'false'
        EXTRA_CONF_LEAF: ''
        vrf_extension_template: Default_VRF_Extension_Universal
        DHCP_START: ''
        ENABLE_TRM: 'false'
        ENABLE_PVLAN_PREV: 'false'
        FEATURE_PTP_INTERNAL: 'false'
        ENABLE_NXAPI_HTTP: 'true'
        abstract_isis: base_isis_level2
        MPLS_LB_ID: ''
        FABRIC_VPC_DOMAIN_ID_PREV: ''
        ROUTE_MAP_SEQUENCE_NUMBER_RANGE: 1-65534
        NETWORK_VLAN_RANGE: 2300-2999
        STATIC_UNDERLAY_IP_ALLOC: 'false'
        MGMT_V6PREFIX_INTERNAL: '64'
        MPLS_HANDOFF: 'false'
        STP_BRIDGE_PRIORITY: ''
        scheduledTime: ''
        ANYCAST_LB_ID: ''
        MACSEC_CIPHER_SUITE: ''
        STP_VLAN_RANGE: ''
        MSO_CONTROLER_ID: ''
        POWER_REDUNDANCY_MODE: ps-redundant
        BFD_ENABLE: 'false'
        abstract_extra_config_leaf: extra_config_leaf
        ANYCAST_GW_MAC: 2020.0000.00aa
        abstract_dhcp: base_dhcp
        default_pvlan_sec_network: ''
        EXTRA_CONF_SPINE: ''
        NTP_SERVER_VRF: ''
        SPINE_SWITCH_CORE_INTERFACES: ''
        LINK_STATE_ROUTING_TAG: UNDERLAY
        ISIS_OVERLOAD_ELAPSE_TIME: ''
        RP_LB_ID: ''
        BOOTSTRAP_CONF: ''
        LINK_STATE_ROUTING: ospf
        ISIS_AUTH_KEY: ''
        network_extension_template: Default_Network_Extension_Universal
        DNS_SERVER_IP_LIST: ''
        ENABLE_EVPN: 'true'
        abstract_multicast: base_multicast_11_1
        VPC_DELAY_RESTORE_TIME: '60'
        BFD_AUTH_KEY: ''
        AGENT_INTF: eth0
        FABRIC_MTU: '9216'
        L3VNI_MCAST_GROUP: ''
        UNNUM_BOOTSTRAP_LB_ID: ''
        HOST_INTF_ADMIN_STATE: 'true'
        VPC_DOMAIN_ID_RANGE: 1-1000
        BFD_IBGP_ENABLE: 'false'
        VPC_AUTO_RECOVERY_TIME: '360'
        DNS_SERVER_VRF: ''
        SYSLOG_SEV: ''
        abstract_loopback_interface: int_fabric_loopback_11_1
        SYSLOG_SERVER_VRF: ''
        EXTRA_CONF_INTRA_LINKS: ''
        SNMP_SERVER_HOST_TRAP: 'true'
        abstract_extra_config_spine: extra_config_spine
        PIM_HELLO_AUTH_KEY: ''
        temp_vpc_domain_mgmt: vpc_domain_mgmt
        V6_SUBNET_RANGE: ''
        SUBINTERFACE_RANGE: 2-511
        abstract_routed_host: int_routed_host
        BGP_AUTH_KEY: ''
        ENABLE_PVLAN: 'false'
        INBAND_DHCP_SERVERS: ''
        default_network: Default_Network_Universal
        ISIS_AUTH_KEYCHAIN_KEY_ID: ''
        MGMT_V6PREFIX: '64'
        abstract_feature_spine: base_feature_spine_upg
        ENABLE_DEFAULT_QUEUING_POLICY: 'false'
        ANYCAST_BGW_ADVERTISE_PIP: 'false'
        NETFLOW_EXPORTER_LIST: ''
        abstract_vlan_interface: int_fabric_vlan_11_1
        RP_COUNT: '2'
        FABRIC_NAME: f2
        abstract_pim_interface: pim_interface
        PM_ENABLE: 'false'
        LOOPBACK0_IPV6_RANGE: ''
        dcnmUser: admin
        DEFAULT_VRF_REDIS_BGP_RMAP: ''
        NVE_LB_ID: '1'
        OVERLAY_MODE_PREV: config-profile
        VPC_DELAY_RESTORE: '150'
        ENABLE_VPC_PEER_LINK_NATIVE_VLAN: 'false'
        L2_HOST_INTF_MTU: '9216'
        abstract_route_map: route_map
        INBAND_MGMT_PREV: 'false'
        abstract_vpc_domain: base_vpc_domain_11_1
        ACTIVE_MIGRATION: 'false'
        COPP_POLICY: strict
        DHCP_END_INTERNAL: ''
        BOOTSTRAP_ENABLE: 'false'
        default_vrf: Default_VRF_Universal
        OSPF_AREA_ID: 0.0.0.0
        abstract_extra_config_tor: extra_config_tor
        SYSLOG_SERVER_IP_LIST: ''
        BOOTSTRAP_ENABLE_PREV: 'false'
        ENABLE_TENANT_DHCP: 'true'
        ANYCAST_RP_IP_RANGE_INTERNAL: ''
        RR_COUNT: '2'
        BOOTSTRAP_MULTISUBNET_INTERNAL: ''
        MGMT_GW: ''
        UNNUM_DHCP_START: ''
        MGMT_PREFIX: ''
        abstract_bgp_rr: evpn_bgp_rr
        INBAND_MGMT: 'false'
        abstract_bgp: base_bgp
        ENABLE_NETFLOW_PREV: 'false'
        SUBNET_RANGE: 10.24.0.0/16
        DEAFULT_QUEUING_POLICY_CLOUDSCALE: queuing_policy_default_8q_cloudscale
        MULTICAST_GROUP_SUBNET: ''
        FABRIC_INTERFACE_TYPE: p2p
        FABRIC_VPC_QOS: 'false'
        AAA_REMOTE_IP_ENABLED: 'false'
        L2_SEGMENT_ID_RANGE: 30000-49000


devices:
    # switch_fabric f1 ----------------------------------------------
    leaf_11:
        name: leaf_1311
        role: leaf
        seed_ip: 192.168.4.131
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    leaf_12:
        name: leaf_1312
        role: leaf
        seed_ip: 192.168.4.132
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    spine_11:
        name: spine_1211
        role: spine
        seed_ip: 192.168.4.151
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    spine_12:
        name: spine_1212
        role: spine
        seed_ip: 192.168.4.152
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    border_gateway_11:
        name: bgw_1111
        role: border_gateway
        seed_ip: 192.168.4.161
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    border_gateway_12:
        name: bgw_1112
        role: border_gateway
        seed_ip: 192.168.4.162
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"

    # switch_fabric f2 ----------------------------------------------
    leaf_21:
        name: leaf_2311
        role: leaf
        seed_ip: 192.168.4.133
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    leaf_22:
        name: leaf_2312
        role: leaf
        seed_ip: 192.168.4.134
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    spine_21:
        name: spine_2211
        role: spine
        seed_ip: 192.168.4.153
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    spine_22:
        name: spine_2212
        role: spine
        seed_ip: 192.168.4.154
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    border_gateway_21:
        name: bgw_2111
        seed_ip: 192.168.4.163
        role: border_gateway
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    border_gateway_22:
        name: bgw_2112
        role: border_gateway
        seed_ip: 192.168.4.164
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
    dci_31:
        name: dci_111
        role: core_router
        seed_ip: 192.168.4.171
        max_hops: "{{ max_hops }}"
        auth_proto: "{{ device_auth_proto }}"
        password: "{{ device_password }}"
        user_name: "{{ device_username }}"
        preserve_config: "{{ preserve_config }}"
